<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini Bank</title>
    <style>
        .btn-register {
            background-color: white ;
            color:black;
            border:1px solid white;
            border-radius: 5px;
            text-decoration: none;
            padding: 10px;
            margin:5px;
        }
        .btn-register:hover{
            color:white;
            background-color: black;
            transition: 0.05s;
            border:1px solid black;
        }
        .btn-login {
            background-color: black ;
            color:white;
            border:1px solid black;
            border-radius: 5px;
            text-decoration: none;
            padding: 10px;
            margin:5px;
        }
        .btn-login:hover{
            color:black;
            background-color: white;
            transition: 0.05s;
            border:1px solid white;
        }
    </style>
</head>
<body bgcolor="gray">
    <div id="content" name="content" >
            {% block content %}
            {% endblock %}
    </div>
</body>
</html>